{
  "name": "devpairs",
  "version": "1.0.0",
  "description": "Pair programming platform",
  "engines": {
    "node": "8.9.x"
  },
  "scripts": {
    "locally": "npm install && cd client && npm install && cd.. && npm run dev",
    "start": "node server",
    "server": "nodemon server",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client \" ",
    "publish": "git push heroku master && heroku open",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaciejReimann/FullstackDevpair"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
